<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mwk-FG-3E3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TPL_Sales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-RQ-Y3g">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84B-Bj-l0B">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeS-fv-v9M" userLabel="ProfilePane">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ugI-ic-KQQ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV8-pd-CaM">
                                                <rect key="frame" x="200" y="0.0" width="568" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-es-yqg" userLabel="pieChart" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="600"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-yd-Gmg" userLabel="lineChart" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="284" y="0.0" width="284" height="600"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xhv-yd-Gmg" firstAttribute="height" secondItem="4fD-es-yqg" secondAttribute="height" id="Uww-cr-XBT"/>
                                                    <constraint firstItem="xhv-yd-Gmg" firstAttribute="width" secondItem="4fD-es-yqg" secondAttribute="width" id="s01-rY-vXQ"/>
                                                </constraints>
                                                <variation key="widthClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BeS-fv-v9M" firstAttribute="height" secondItem="yV8-pd-CaM" secondAttribute="height" id="Yik-XN-bxG"/>
                                        </constraints>
                                        <variation key="widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-8y-DLQ" userLabel="appointmentView">
                                        <rect key="frame" x="0.0" y="600" width="768" height="360"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S6d-8y-DLQ" firstAttribute="height" secondItem="84B-Bj-l0B" secondAttribute="height" multiplier="0.6" id="RUl-FU-vfa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ytg-RQ-Y3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2TF-jW-n5V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ytg-RQ-Y3g" secondAttribute="bottom" id="Fxm-6o-og1"/>
                            <constraint firstAttribute="trailing" secondItem="Ytg-RQ-Y3g" secondAttribute="trailing" id="H24-4x-2Fr"/>
                            <constraint firstItem="Ytg-RQ-Y3g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="knG-YX-5or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybH-P2-8Ls">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="T9c-xj-r3c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChart" destination="xhv-yd-Gmg" id="hEX-O8-YMd"/>
                        <outlet property="pieChart" destination="4fD-es-yqg" id="qc7-dc-LZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.84375" y="772.8515625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yb1-6O-y0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwk-FG-3E3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VrK-J3-emz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XPt-uc-A5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjB-F3-xFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.71875" y="772.8515625"/>
        </scene>
    </scenes>
</document>
