<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZwT-6K-kg0">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DASHBOARD-->
        <scene sceneID="BTA-9N-BJ8">
            <objects>
                <viewController id="5Fp-EB-W7G" customClass="DashBoardViewController" customModule="TPL_Sales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uq1-2o-dou"/>
                        <viewControllerLayoutGuide type="bottom" id="bjU-Zw-lae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0N-nM-OGx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rk-iJ-F6w" userLabel="Profile">
                                <rect key="frame" x="10" y="74" width="259.5" height="940"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODY, ANDERSON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-Nk-FUB">
                                        <rect key="frame" x="5" y="10" width="249.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DALLAS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzh-1c-rJo">
                                        <rect key="frame" x="5" y="40.5" width="249.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-Hy-Y2K">
                                        <rect key="frame" x="5" y="281" width="249.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-x5-jop">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAM-1s-vxF">
                                                <rect key="frame" x="123" y="0.0" width="4.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cody, Anderson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b40-NV-KD9">
                                                <rect key="frame" x="127.5" y="0.0" width="122" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sAM-1s-vxF" firstAttribute="centerX" secondItem="Eif-Hy-Y2K" secondAttribute="centerX" id="pba-fs-MP1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-18-5Oa">
                                        <rect key="frame" x="5" y="309" width="249.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-XS-9lQ">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMv-fA-HNJ">
                                                <rect key="frame" x="123" y="0.0" width="4.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="July 8, 1986" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-om-sbr">
                                                <rect key="frame" x="127.5" y="0.0" width="122" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QMv-fA-HNJ" firstAttribute="centerX" secondItem="1Wk-18-5Oa" secondAttribute="centerX" id="iw8-pd-1dt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4o-h5-uJn">
                                        <rect key="frame" x="5" y="337" width="249.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxu-Ol-L3l">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5T-dk-d5W">
                                                <rect key="frame" x="123" y="0.0" width="4.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-oO-f9B">
                                                <rect key="frame" x="127.5" y="0.0" width="122" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W5T-dk-d5W" firstAttribute="centerX" secondItem="G4o-h5-uJn" secondAttribute="centerX" id="ZbF-ib-Aim"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-sg-rMe">
                                        <rect key="frame" x="5" y="365" width="249.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Time Sales" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-Uy-gb5">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-di-0r1">
                                                <rect key="frame" x="123" y="0.0" width="4.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="380, 000.09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xG-fr-dV9">
                                                <rect key="frame" x="127.5" y="0.0" width="122" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U3w-di-0r1" firstAttribute="centerX" secondItem="tjh-sg-rMe" secondAttribute="centerX" id="ODo-cc-8c9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-Nd-Xkk">
                                        <rect key="frame" x="5" y="393" width="249.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales YTD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDI-CM-oxT">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avD-KP-8MP">
                                                <rect key="frame" x="123" y="0.0" width="4.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="165, 888.26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-aL-YhR">
                                                <rect key="frame" x="127.5" y="0.0" width="122" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="avD-KP-8MP" firstAttribute="centerX" secondItem="Amy-Nd-Xkk" secondAttribute="centerX" id="TS9-LS-Fil"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar1.png" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-zj-M7f">
                                        <rect key="frame" x="30" y="71" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LXR-pz-yMq"/>
                                            <constraint firstAttribute="width" constant="200" id="ZnY-3L-3iN"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-Sr-Ldq">
                                        <rect key="frame" x="5" y="431" width="249.5" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hsg-jJ-oaR"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-EY-vgf">
                                        <rect key="frame" x="5" y="472.5" width="249.5" height="457.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-6C-4II">
                                        <rect key="frame" x="5" y="442" width="249.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G4o-h5-uJn" firstAttribute="top" secondItem="1Wk-18-5Oa" secondAttribute="bottom" constant="10" id="Aew-yt-R34"/>
                                    <constraint firstItem="tjh-sg-rMe" firstAttribute="leading" secondItem="4rk-iJ-F6w" secondAttribute="leading" constant="5" id="BMx-0b-sXj"/>
                                    <constraint firstAttribute="trailing" secondItem="3sk-Sr-Ldq" secondAttribute="trailing" constant="5" id="E8L-25-uyz"/>
                                    <constraint firstAttribute="trailing" secondItem="zUi-6C-4II" secondAttribute="trailing" constant="5" id="EFY-1D-Pr9"/>
                                    <constraint firstAttribute="trailing" secondItem="G4o-h5-uJn" secondAttribute="trailing" constant="5" id="GYx-I2-RUi"/>
                                    <constraint firstAttribute="trailing" secondItem="tjh-sg-rMe" secondAttribute="trailing" constant="5" id="IwL-3K-Dca"/>
                                    <constraint firstItem="4hg-Nk-FUB" firstAttribute="top" secondItem="4rk-iJ-F6w" secondAttribute="top" constant="10" id="OsL-cn-hhP"/>
                                    <constraint firstItem="Amy-Nd-Xkk" firstAttribute="leading" secondItem="4rk-iJ-F6w" secondAttribute="leading" constant="5" id="PKf-nX-cCj"/>
                                    <constraint firstAttribute="trailing" secondItem="XX3-EY-vgf" secondAttribute="trailing" constant="5" id="SLN-ON-87m"/>
                                    <constraint firstItem="4hg-Nk-FUB" firstAttribute="leading" secondItem="4rk-iJ-F6w" secondAttribute="leading" constant="5" id="SQg-I6-JGQ"/>
                                    <constraint firstItem="tjh-sg-rMe" firstAttribute="top" secondItem="G4o-h5-uJn" secondAttribute="bottom" constant="10" id="W9c-rR-MZA"/>
                                    <constraint firstItem="XX3-EY-vgf" firstAttribute="leading" secondItem="4rk-iJ-F6w" secondAttribute="leading" constant="5" id="YEt-TB-zGO"/>
                                    <constraint firstItem="uWi-zj-M7f" firstAttribute="centerX" secondItem="4rk-iJ-F6w" secondAttribute="centerX" id="YlO-Mm-oPN"/>
                                    <constraint firstItem="G4o-h5-uJn" firstAttribute="leading" secondItem="4rk-iJ-F6w" secondAttribute="leading" constant="5" id="aM1-9Y-rQn"/>
                                    <constraint firstItem="3sk-Sr-Ldq" firstAttribute="top" secondItem="Amy-Nd-Xkk" secondAttribute="bottom" constant="20" id="eP5-85-g2x"/>
                                    <constraint firstAttribute="trailing" secondItem="Eif-Hy-Y2K" secondAttribute="trailing" constant="5" id="eQt-vP-5mS"/>
                                    <constraint firstAttribute="trailing" secondItem="Amy-Nd-Xkk" secondAttribute="trailing" constant="5" id="ehS-jf-Mot"/>
                                    <constraint firstItem="zUi-6C-4II" firstAttribute="top" secondItem="3sk-Sr-Ldq" secondAttribute="bottom" constant="10" id="eiI-fC-gbN"/>
                                    <constraint firstAttribute="trailing" secondItem="pzh-1c-rJo" secondAttribute="trailing" constant="5" id="eiz-uZ-WhX"/>
                                    <constraint firstItem="Eif-Hy-Y2K" firstAttribute="leading" secondItem="4rk-iJ-F6w" secondAttribute="leading" constant="5" id="f4O-oV-cIx"/>
                                    <constraint firstItem="XX3-EY-vgf" firstAttribute="top" secondItem="zUi-6C-4II" secondAttribute="bottom" constant="10" id="glJ-ec-jvR"/>
                                    <constraint firstItem="Eif-Hy-Y2K" firstAttribute="top" secondItem="uWi-zj-M7f" secondAttribute="bottom" constant="10" id="hPd-Q5-sbs"/>
                                    <constraint firstItem="uWi-zj-M7f" firstAttribute="top" secondItem="pzh-1c-rJo" secondAttribute="bottom" constant="10" id="hZl-3A-mQH"/>
                                    <constraint firstAttribute="bottom" secondItem="XX3-EY-vgf" secondAttribute="bottom" constant="10" id="lNa-2o-QRS"/>
                                    <constraint firstAttribute="trailing" secondItem="1Wk-18-5Oa" secondAttribute="trailing" constant="5" id="mpM-zc-TFV"/>
                                    <constraint firstItem="1Wk-18-5Oa" firstAttribute="top" secondItem="Eif-Hy-Y2K" secondAttribute="bottom" constant="10" id="mqy-PZ-wCN"/>
                                    <constraint firstItem="1Wk-18-5Oa" firstAttribute="leading" secondItem="4rk-iJ-F6w" secondAttribute="leading" constant="5" id="o4F-YV-E6n"/>
                                    <constraint firstItem="Amy-Nd-Xkk" firstAttribute="top" secondItem="tjh-sg-rMe" secondAttribute="bottom" constant="10" id="qTn-oZ-SXj"/>
                                    <constraint firstAttribute="trailing" secondItem="4hg-Nk-FUB" secondAttribute="trailing" constant="5" id="srI-G0-9Lu"/>
                                    <constraint firstItem="3sk-Sr-Ldq" firstAttribute="leading" secondItem="4rk-iJ-F6w" secondAttribute="leading" constant="5" id="tZg-6n-OQD"/>
                                    <constraint firstItem="pzh-1c-rJo" firstAttribute="top" secondItem="4hg-Nk-FUB" secondAttribute="bottom" constant="10" id="uEn-y1-aTk"/>
                                    <constraint firstItem="pzh-1c-rJo" firstAttribute="leading" secondItem="4rk-iJ-F6w" secondAttribute="leading" constant="5" id="yKN-Nf-9Q8"/>
                                    <constraint firstItem="zUi-6C-4II" firstAttribute="leading" secondItem="4rk-iJ-F6w" secondAttribute="leading" constant="5" id="ywg-ce-gOF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-ic-28z" userLabel="PieChart" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="280" y="74" width="208" height="364"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ren-oR-JLE" userLabel="Calendar">
                                <rect key="frame" x="279" y="468" width="209" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-S5-njM" userLabel="Calendar">
                                        <rect key="frame" x="5" y="5" width="199" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5z4-JG-qOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfQ-pO-NWy" userLabel="CalendarView" customClass="FSCalendar">
                                        <rect key="frame" x="5" y="50" width="199" height="245"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8hQ-S5-njM" secondAttribute="trailing" constant="5" id="C2C-WH-4sZ"/>
                                    <constraint firstItem="8hQ-S5-njM" firstAttribute="leading" secondItem="ren-oR-JLE" secondAttribute="leading" constant="5" id="KHz-ON-T59"/>
                                    <constraint firstAttribute="height" constant="300" id="Ppp-fS-Kk3"/>
                                    <constraint firstItem="8hQ-S5-njM" firstAttribute="top" secondItem="ren-oR-JLE" secondAttribute="top" constant="5" id="Xv7-N1-Sj0"/>
                                    <constraint firstItem="kfQ-pO-NWy" firstAttribute="leading" secondItem="ren-oR-JLE" secondAttribute="leading" constant="5" id="YW8-LY-B0K"/>
                                    <constraint firstItem="kfQ-pO-NWy" firstAttribute="top" secondItem="8hQ-S5-njM" secondAttribute="bottom" constant="5" id="ixi-lU-biU"/>
                                    <constraint firstAttribute="trailing" secondItem="kfQ-pO-NWy" secondAttribute="trailing" constant="5" id="lUV-Jl-zCv"/>
                                    <constraint firstAttribute="bottom" secondItem="kfQ-pO-NWy" secondAttribute="bottom" constant="5" id="o07-aE-vQO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-jZ-K3k" userLabel="LineChart" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="498" y="74" width="260" height="364"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWp-Uh-nvC">
                                <rect key="frame" x="498" y="468" width="260" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="appointmentsTableView" rowHeight="100" id="BpC-7A-W2q" customClass="AppointmentsTableViewCell" customModule="TPL_Sales" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="260" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BpC-7A-W2q" id="zFy-bK-2Jt">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOD-eD-pKb" userLabel="RightView">
                                                    <rect key="frame" x="259" y="0.0" width="0.5" height="99.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="xl8-s9-EHw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-fE-ZIK" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.5" height="99.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="vQk-Ad-rVF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-AL-tyA" userLabel="TopView">
                                                    <rect key="frame" x="0.0" y="0.0" width="259.5" height="0.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="SLs-nh-Jws"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69F-ca-Zc8" userLabel="BottomView">
                                                    <rect key="frame" x="5.5" y="99" width="248.5" height="0.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="G7K-aK-Wis"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mKo-oc-VLW">
                                                    <rect key="frame" x="5" y="5" width="59" height="89.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-ZH-he9">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Lead/Cust Name"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-wG-Omn">
                                                            <rect key="frame" x="0.0" y="30" width="59" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Phone"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-eV-Wfo">
                                                            <rect key="frame" x="0.0" y="59.5" width="59" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Address"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZLo-eV-Wfo" firstAttribute="width" secondItem="1eT-ZH-he9" secondAttribute="width" id="ZbI-Fx-Hej"/>
                                                        <constraint firstItem="ZLo-eV-Wfo" firstAttribute="height" secondItem="1eT-ZH-he9" secondAttribute="height" id="m93-id-eca"/>
                                                        <constraint firstItem="5pE-wG-Omn" firstAttribute="height" secondItem="1eT-ZH-he9" secondAttribute="height" id="nH0-UH-9rX"/>
                                                        <constraint firstItem="5pE-wG-Omn" firstAttribute="width" secondItem="1eT-ZH-he9" secondAttribute="width" id="uFD-Gu-eYy"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-zh-bU0">
                                                    <rect key="frame" x="69" y="5" width="58.5" height="89.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start/End Times" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKY-b3-zrc">
                                                    <rect key="frame" x="132.5" y="5" width="58.5" height="89.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MCh-Q5-H2Z">
                                                    <rect key="frame" x="196" y="5" width="58.5" height="89.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yva-vf-yEY">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Confirm"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x67-Ic-xsh">
                                                            <rect key="frame" x="0.0" y="45" width="58.5" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="WE"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="x67-Ic-xsh" firstAttribute="width" secondItem="yva-vf-yEY" secondAttribute="width" id="Fsl-ma-OgB"/>
                                                        <constraint firstItem="x67-Ic-xsh" firstAttribute="height" secondItem="yva-vf-yEY" secondAttribute="height" id="szV-vi-DQu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bYP-fE-ZIK" secondAttribute="bottom" id="1cA-d5-3QU"/>
                                                <constraint firstItem="MCh-Q5-H2Z" firstAttribute="width" secondItem="zKY-b3-zrc" secondAttribute="width" id="1gC-v4-CuW"/>
                                                <constraint firstAttribute="trailing" secondItem="FOD-eD-pKb" secondAttribute="trailing" id="3cA-3t-P4G"/>
                                                <constraint firstItem="zKY-b3-zrc" firstAttribute="top" secondItem="d9a-AL-tyA" secondAttribute="top" constant="5" id="4A4-Ep-tGj"/>
                                                <constraint firstItem="FOD-eD-pKb" firstAttribute="top" secondItem="zFy-bK-2Jt" secondAttribute="top" id="4cT-ij-8b3"/>
                                                <constraint firstItem="d9a-AL-tyA" firstAttribute="top" secondItem="zFy-bK-2Jt" secondAttribute="top" id="4pM-Dk-heH"/>
                                                <constraint firstItem="mKo-oc-VLW" firstAttribute="top" secondItem="d9a-AL-tyA" secondAttribute="top" constant="5" id="8gm-oc-RV5"/>
                                                <constraint firstItem="69F-ca-Zc8" firstAttribute="leading" secondItem="bYP-fE-ZIK" secondAttribute="trailing" constant="5" id="DGG-vB-b87"/>
                                                <constraint firstItem="MCh-Q5-H2Z" firstAttribute="trailing" secondItem="FOD-eD-pKb" secondAttribute="trailing" constant="-5" id="FHa-7q-eOl"/>
                                                <constraint firstItem="d9a-AL-tyA" firstAttribute="leading" secondItem="zFy-bK-2Jt" secondAttribute="leading" id="Gf7-mU-Maj"/>
                                                <constraint firstItem="zKY-b3-zrc" firstAttribute="leading" secondItem="3z2-zh-bU0" secondAttribute="trailing" constant="5" id="Jdq-LB-55x"/>
                                                <constraint firstItem="MCh-Q5-H2Z" firstAttribute="height" secondItem="zKY-b3-zrc" secondAttribute="height" id="Ob3-wn-PfP"/>
                                                <constraint firstItem="69F-ca-Zc8" firstAttribute="bottom" secondItem="MCh-Q5-H2Z" secondAttribute="bottom" constant="5" id="Pz5-0Y-lOJ"/>
                                                <constraint firstItem="MCh-Q5-H2Z" firstAttribute="top" secondItem="d9a-AL-tyA" secondAttribute="top" constant="5" id="TfC-9D-lqO"/>
                                                <constraint firstItem="69F-ca-Zc8" firstAttribute="bottom" secondItem="3z2-zh-bU0" secondAttribute="bottom" constant="5" id="Vcx-Ra-4j3"/>
                                                <constraint firstItem="mKo-oc-VLW" firstAttribute="leading" secondItem="bYP-fE-ZIK" secondAttribute="leading" constant="5" id="Xab-C4-ohT"/>
                                                <constraint firstItem="FOD-eD-pKb" firstAttribute="leading" secondItem="69F-ca-Zc8" secondAttribute="trailing" constant="5" id="XcO-Fe-1AB"/>
                                                <constraint firstItem="bYP-fE-ZIK" firstAttribute="top" secondItem="zFy-bK-2Jt" secondAttribute="top" id="aS5-0F-n2r"/>
                                                <constraint firstAttribute="trailing" secondItem="d9a-AL-tyA" secondAttribute="trailing" id="b6u-ye-oAd"/>
                                                <constraint firstItem="MCh-Q5-H2Z" firstAttribute="leading" secondItem="zKY-b3-zrc" secondAttribute="trailing" constant="5" id="drG-Ol-jHN"/>
                                                <constraint firstItem="69F-ca-Zc8" firstAttribute="bottom" secondItem="zKY-b3-zrc" secondAttribute="bottom" constant="5" id="ebk-xT-qdU"/>
                                                <constraint firstItem="3z2-zh-bU0" firstAttribute="top" secondItem="d9a-AL-tyA" secondAttribute="top" constant="5" id="gjA-xT-xzV"/>
                                                <constraint firstAttribute="bottom" secondItem="69F-ca-Zc8" secondAttribute="bottom" id="hk8-ce-08Z"/>
                                                <constraint firstItem="69F-ca-Zc8" firstAttribute="bottom" secondItem="mKo-oc-VLW" secondAttribute="bottom" constant="5" id="l0j-L3-MSU"/>
                                                <constraint firstItem="3z2-zh-bU0" firstAttribute="leading" secondItem="mKo-oc-VLW" secondAttribute="trailing" constant="5" id="lih-e5-H3E"/>
                                                <constraint firstAttribute="bottom" secondItem="FOD-eD-pKb" secondAttribute="bottom" id="my1-i9-ELL"/>
                                                <constraint firstItem="zKY-b3-zrc" firstAttribute="height" secondItem="3z2-zh-bU0" secondAttribute="height" id="nGV-tO-FBf"/>
                                                <constraint firstItem="bYP-fE-ZIK" firstAttribute="leading" secondItem="zFy-bK-2Jt" secondAttribute="leading" id="qHx-8e-gLc"/>
                                                <constraint firstItem="3z2-zh-bU0" firstAttribute="width" secondItem="mKo-oc-VLW" secondAttribute="width" id="qRy-by-byJ"/>
                                                <constraint firstItem="zKY-b3-zrc" firstAttribute="width" secondItem="3z2-zh-bU0" secondAttribute="width" id="xxK-2B-OFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="ZLo-eV-Wfo" id="VwJ-xA-Qmi"/>
                                            <outlet property="appointmentType" destination="3z2-zh-bU0" id="fKn-y6-EEB"/>
                                            <outlet property="bottomView" destination="69F-ca-Zc8" id="Tj4-Os-fcy"/>
                                            <outlet property="confirm" destination="yva-vf-yEY" id="wct-5l-E4c"/>
                                            <outlet property="leadCustName" destination="1eT-ZH-he9" id="Yyi-2e-GKr"/>
                                            <outlet property="leftView" destination="bYP-fE-ZIK" id="Ymu-Gr-d4c"/>
                                            <outlet property="phone" destination="5pE-wG-Omn" id="I64-1T-fwd"/>
                                            <outlet property="rightView" destination="FOD-eD-pKb" id="Omy-eW-urR"/>
                                            <outlet property="startEndTime" destination="zKY-b3-zrc" id="y5t-DD-r1K"/>
                                            <outlet property="topView" destination="d9a-AL-tyA" id="s60-s1-If2"/>
                                            <outlet property="we" destination="x67-Ic-xsh" id="i1v-tS-r9y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="appointmentsTableViewHeader" id="Fo2-Fu-EoA" customClass="AppointmentsHeaderTableViewCell" customModule="TPL_Sales" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fo2-Fu-EoA" id="UeS-WW-mge">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-Lh-HK1">
                                                    <rect key="frame" x="204.5" y="5" width="50" height="34"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="mF0-87-Dqa"/>
                                                    </constraints>
                                                    <state key="normal" image="plus-add.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB5-33-FsG">
                                                    <rect key="frame" x="5" y="5" width="194.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kB5-33-FsG" secondAttribute="bottom" constant="5" id="09D-up-7bF"/>
                                                <constraint firstItem="kB5-33-FsG" firstAttribute="leading" secondItem="UeS-WW-mge" secondAttribute="leading" constant="5" id="LSj-ZJ-PXm"/>
                                                <constraint firstItem="kB5-33-FsG" firstAttribute="top" secondItem="UeS-WW-mge" secondAttribute="top" constant="5" id="WQ9-mw-zrc"/>
                                                <constraint firstAttribute="bottom" secondItem="bVl-Lh-HK1" secondAttribute="bottom" constant="5" id="Ylo-h5-60r"/>
                                                <constraint firstAttribute="trailing" secondItem="bVl-Lh-HK1" secondAttribute="trailing" constant="5" id="czi-0f-dhz"/>
                                                <constraint firstItem="bVl-Lh-HK1" firstAttribute="leading" secondItem="kB5-33-FsG" secondAttribute="trailing" constant="5" id="v6E-IA-CGT"/>
                                                <constraint firstItem="bVl-Lh-HK1" firstAttribute="top" secondItem="UeS-WW-mge" secondAttribute="top" constant="5" id="y7w-aw-6vD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="add" destination="bVl-Lh-HK1" id="6Ga-cC-ebn"/>
                                            <outlet property="appointmentsHeader" destination="kB5-33-FsG" id="vqf-rc-bSe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Fp-EB-W7G" id="GI9-b5-tB8"/>
                                    <outlet property="delegate" destination="5Fp-EB-W7G" id="0PQ-s3-Bkv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWp-Uh-nvC" firstAttribute="top" secondItem="Bjh-jZ-K3k" secondAttribute="bottom" constant="30" id="1Kp-qB-l5V"/>
                            <constraint firstItem="bjU-Zw-lae" firstAttribute="top" secondItem="TWp-Uh-nvC" secondAttribute="bottom" constant="10" id="1ie-nm-iAv"/>
                            <constraint firstItem="TWp-Uh-nvC" firstAttribute="width" secondItem="Bjh-jZ-K3k" secondAttribute="width" id="352-iJ-U9d"/>
                            <constraint firstItem="TWp-Uh-nvC" firstAttribute="leading" secondItem="ren-oR-JLE" secondAttribute="trailing" constant="10" id="9nN-dD-Djs"/>
                            <constraint firstItem="bjU-Zw-lae" firstAttribute="top" secondItem="4rk-iJ-F6w" secondAttribute="bottom" constant="10" id="IxU-ln-nLj"/>
                            <constraint firstItem="5Ir-ic-28z" firstAttribute="width" secondItem="4rk-iJ-F6w" secondAttribute="width" multiplier="0.8" id="KwQ-rW-G3J"/>
                            <constraint firstItem="5Ir-ic-28z" firstAttribute="leading" secondItem="4rk-iJ-F6w" secondAttribute="trailing" constant="10" id="QJ2-ue-lmC"/>
                            <constraint firstItem="Bjh-jZ-K3k" firstAttribute="height" secondItem="5Ir-ic-28z" secondAttribute="height" id="Rrc-eg-xtt"/>
                            <constraint firstItem="Bjh-jZ-K3k" firstAttribute="width" secondItem="4rk-iJ-F6w" secondAttribute="width" id="UFU-op-lKl"/>
                            <constraint firstAttribute="trailing" secondItem="Bjh-jZ-K3k" secondAttribute="trailing" constant="10" id="Wtc-CS-FdN"/>
                            <constraint firstItem="4rk-iJ-F6w" firstAttribute="top" secondItem="uq1-2o-dou" secondAttribute="bottom" constant="10" id="YiO-LD-Yld"/>
                            <constraint firstItem="TWp-Uh-nvC" firstAttribute="height" secondItem="5Ir-ic-28z" secondAttribute="height" multiplier="1.5" id="aG4-Qj-TUA"/>
                            <constraint firstItem="Bjh-jZ-K3k" firstAttribute="leading" secondItem="5Ir-ic-28z" secondAttribute="trailing" constant="10" id="aVL-CD-Njt"/>
                            <constraint firstItem="4rk-iJ-F6w" firstAttribute="leading" secondItem="V0N-nM-OGx" secondAttribute="leading" constant="10" id="o8Z-14-dNC"/>
                            <constraint firstItem="ren-oR-JLE" firstAttribute="top" secondItem="5Ir-ic-28z" secondAttribute="bottom" constant="30" id="qOF-de-pET"/>
                            <constraint firstItem="5Ir-ic-28z" firstAttribute="top" secondItem="uq1-2o-dou" secondAttribute="bottom" constant="10" id="tI1-Xv-SvL"/>
                            <constraint firstItem="ren-oR-JLE" firstAttribute="leading" secondItem="4rk-iJ-F6w" secondAttribute="trailing" constant="10" id="uZk-Ky-Uzm"/>
                            <constraint firstAttribute="trailing" secondItem="TWp-Uh-nvC" secondAttribute="trailing" constant="10" id="vhb-z0-v3A"/>
                            <constraint firstItem="Bjh-jZ-K3k" firstAttribute="top" secondItem="uq1-2o-dou" secondAttribute="bottom" constant="10" id="waR-EK-Vf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DASHBOARD" id="0Hv-GR-5aK">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="qRy-wh-dDR"/>
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="jYY-we-tvo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMe" destination="XX3-EY-vgf" id="dHA-eW-Xc3"/>
                        <outlet property="age" destination="pPb-oO-f9B" id="FAe-bd-NLq"/>
                        <outlet property="allTimeSales" destination="2xG-fr-dV9" id="Mwa-Nx-mLg"/>
                        <outlet property="apoointments" destination="TWp-Uh-nvC" id="L93-15-GW7"/>
                        <outlet property="birthday" destination="Cpd-om-sbr" id="nsz-e4-WSl"/>
                        <outlet property="calendar" destination="ren-oR-JLE" id="oVz-Ln-FhD"/>
                        <outlet property="calendarHeader" destination="8hQ-S5-njM" id="Ds9-Xs-lVE"/>
                        <outlet property="calendarView" destination="kfQ-pO-NWy" id="cq0-Ku-nhm"/>
                        <outlet property="fullName" destination="b40-NV-KD9" id="KgT-0e-jPD"/>
                        <outlet property="lineChartView" destination="Bjh-jZ-K3k" id="JOy-vt-GTN"/>
                        <outlet property="pieChartView" destination="5Ir-ic-28z" id="Npc-sS-rd7"/>
                        <outlet property="profileImage" destination="uWi-zj-M7f" id="Ult-rs-5mi"/>
                        <outlet property="profileView" destination="4rk-iJ-F6w" id="Pu2-kT-cLw"/>
                        <outlet property="salesYTD" destination="yfG-aL-YhR" id="KG2-hU-Qhl"/>
                        <outlet property="shortAddress" destination="pzh-1c-rJo" id="wtx-cI-lSn"/>
                        <outlet property="shortName" destination="4hg-Nk-FUB" id="QYH-lr-Yuc"/>
                        <segue destination="DKe-n2-tfS" kind="presentation" identifier="viewAppointment" modalPresentationStyle="formSheet" id="YMN-ZU-kEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEa-G9-TBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.25" y="771.6796875"/>
        </scene>
        <!--Persist Appointments View Controller-->
        <scene sceneID="pY2-6a-VcN">
            <objects>
                <viewController id="PpS-NI-evf" customClass="PersistAppointmentsViewController" customModule="TPL_Sales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLW-mP-fCw"/>
                        <viewControllerLayoutGuide type="bottom" id="Oq2-I9-kwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTm-Vc-SiW">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXH-gu-ej4">
                                <rect key="frame" x="472" y="570" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1QA-HJ-WXA"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="performCancelBottom:" destination="PpS-NI-evf" eventType="touchUpInside" id="MlY-fh-UjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh8-7j-Naj">
                                <rect key="frame" x="404" y="570" width="48" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lie-vF-WXc"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPZ-NN-U0x">
                                <rect key="frame" x="0.0" y="559.5" width="540" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="WkF-XO-HH1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WwB-Ft-5No">
                                <rect key="frame" x="20" y="74" width="500" height="475.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sideTextFieldLabels" rowHeight="70" id="1tV-8M-ut6" customClass="FormSideTextFieldLabelTableViewCell" customModule="TPL_Sales" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="500" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1tV-8M-ut6" id="qfB-Xz-ZZv">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-zL-vsm">
                                                    <rect key="frame" x="5" y="5" width="235" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-3V-dEL">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGF-F6-RaU">
                                                            <rect key="frame" x="0.0" y="20.5" width="235" height="39.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bGF-F6-RaU" secondAttribute="trailing" id="cTY-N5-LJY"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-6k-I41">
                                                    <rect key="frame" x="260" y="5" width="235" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-uQ-xdP">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysF-98-0VM">
                                                            <rect key="frame" x="0.0" y="20.5" width="235" height="39.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ysF-98-0VM" secondAttribute="trailing" id="uNX-9x-TYR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Knq-zL-vsm" secondAttribute="bottom" constant="5" id="3h3-Ow-Jp6"/>
                                                <constraint firstItem="1gX-6k-I41" firstAttribute="top" secondItem="qfB-Xz-ZZv" secondAttribute="top" constant="5" id="3kq-3Z-gCx"/>
                                                <constraint firstItem="1gX-6k-I41" firstAttribute="width" secondItem="Knq-zL-vsm" secondAttribute="width" id="Azi-uM-G1G"/>
                                                <constraint firstAttribute="bottom" secondItem="1gX-6k-I41" secondAttribute="bottom" constant="5" id="Q8w-Gr-oyc"/>
                                                <constraint firstItem="Knq-zL-vsm" firstAttribute="top" secondItem="qfB-Xz-ZZv" secondAttribute="top" constant="5" id="bWi-oa-sym"/>
                                                <constraint firstAttribute="trailing" secondItem="1gX-6k-I41" secondAttribute="trailing" constant="5" id="jxu-qG-iaI"/>
                                                <constraint firstItem="1gX-6k-I41" firstAttribute="leading" secondItem="Knq-zL-vsm" secondAttribute="trailing" constant="20" id="qS3-kN-oBy"/>
                                                <constraint firstItem="Knq-zL-vsm" firstAttribute="leading" secondItem="qfB-Xz-ZZv" secondAttribute="leading" constant="5" id="wDV-86-z2D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1Field" destination="bGF-F6-RaU" id="wuM-na-WIR"/>
                                            <outlet property="column1Label" destination="7mY-3V-dEL" id="n7P-R5-JMh"/>
                                            <outlet property="column2Field" destination="ysF-98-0VM" id="ZM7-Dp-XfB"/>
                                            <outlet property="column2Label" destination="mMO-uQ-xdP" id="4B9-Zy-PHE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sideCheckBoxesLabels" rowHeight="35" id="uzk-ZO-I5s" customClass="FormCheckboxLabelTableViewCell" customModule="TPL_Sales" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="500" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzk-ZO-I5s" id="rHh-1W-gdv">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-5Y-lNU">
                                                    <rect key="frame" x="5" y="5" width="235" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-t0-TTh">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8g-oG-Jwv">
                                                            <rect key="frame" x="117.5" y="0.0" width="117.5" height="25"/>
                                                            <state key="normal" image="checkbox-inactive.png"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cNh-t0-TTh" firstAttribute="width" secondItem="i8g-oG-Jwv" secondAttribute="width" id="i3P-rt-9O6"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-b8-xsA">
                                                    <rect key="frame" x="260" y="5" width="235" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kek-oA-zk4">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPS-OW-dhQ">
                                                            <rect key="frame" x="117.5" y="0.0" width="117.5" height="25"/>
                                                            <state key="normal" image="checkbox-inactive.png"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kek-oA-zk4" firstAttribute="width" secondItem="SPS-OW-dhQ" secondAttribute="width" id="Wtd-Xj-qWl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F5L-b8-xsA" secondAttribute="bottom" constant="5" id="7FI-Wa-9XA"/>
                                                <constraint firstItem="F5L-b8-xsA" firstAttribute="width" secondItem="dGV-5Y-lNU" secondAttribute="width" id="7fw-gP-hTw"/>
                                                <constraint firstItem="F5L-b8-xsA" firstAttribute="leading" secondItem="dGV-5Y-lNU" secondAttribute="trailing" constant="20" id="BJw-2L-lhP"/>
                                                <constraint firstItem="dGV-5Y-lNU" firstAttribute="leading" secondItem="rHh-1W-gdv" secondAttribute="leading" constant="5" id="GRm-xu-oPV"/>
                                                <constraint firstItem="dGV-5Y-lNU" firstAttribute="top" secondItem="rHh-1W-gdv" secondAttribute="top" constant="5" id="Lh6-Oq-jeT"/>
                                                <constraint firstAttribute="trailing" secondItem="F5L-b8-xsA" secondAttribute="trailing" constant="5" id="eNN-m7-NU9"/>
                                                <constraint firstAttribute="bottom" secondItem="dGV-5Y-lNU" secondAttribute="bottom" constant="5" id="kIN-Xp-h63"/>
                                                <constraint firstItem="F5L-b8-xsA" firstAttribute="top" secondItem="rHh-1W-gdv" secondAttribute="top" constant="5" id="mQ1-NO-AFF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1Button" destination="i8g-oG-Jwv" id="m7k-JD-wfl"/>
                                            <outlet property="column1Label" destination="cNh-t0-TTh" id="gVo-WY-joc"/>
                                            <outlet property="column2Button" destination="SPS-OW-dhQ" id="rvx-wK-cOJ"/>
                                            <outlet property="column2Label" destination="kek-oA-zk4" id="RHa-Zx-Zo4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="desc" id="U49-ST-nFJ" customClass="FormDescTableViewCell" customModule="TPL_Sales" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U49-ST-nFJ" id="HAl-FL-PW0">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-nu-N45">
                                                    <rect key="frame" x="5" y="5" width="490" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-lQ-AjE">
                                                            <rect key="frame" x="0.0" y="0.0" width="490" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-f9-ugg">
                                                            <rect key="frame" x="0.0" y="0.0" width="490" height="34"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="b9v-f9-ugg" firstAttribute="top" secondItem="H9T-lQ-AjE" secondAttribute="bottom" id="0Ul-iy-oQR"/>
                                                        <constraint firstItem="b9v-f9-ugg" firstAttribute="leading" secondItem="Tc5-nu-N45" secondAttribute="leading" id="8fz-mI-6bP"/>
                                                        <constraint firstAttribute="trailing" secondItem="H9T-lQ-AjE" secondAttribute="trailing" id="Yqv-DL-34y"/>
                                                        <constraint firstAttribute="trailing" secondItem="b9v-f9-ugg" secondAttribute="trailing" id="jOo-wI-OjL"/>
                                                        <constraint firstItem="H9T-lQ-AjE" firstAttribute="top" secondItem="Tc5-nu-N45" secondAttribute="top" id="mWa-SF-dEN"/>
                                                        <constraint firstItem="H9T-lQ-AjE" firstAttribute="leading" secondItem="Tc5-nu-N45" secondAttribute="leading" id="q2O-af-naL"/>
                                                        <constraint firstAttribute="bottom" secondItem="b9v-f9-ugg" secondAttribute="bottom" id="xxj-9H-qbv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tc5-nu-N45" firstAttribute="top" secondItem="HAl-FL-PW0" secondAttribute="top" constant="5" id="93x-Ex-kKV"/>
                                                <constraint firstAttribute="trailing" secondItem="Tc5-nu-N45" secondAttribute="trailing" constant="5" id="aob-rr-TUD"/>
                                                <constraint firstAttribute="bottom" secondItem="Tc5-nu-N45" secondAttribute="bottom" constant="5" id="cwM-fG-ryc"/>
                                                <constraint firstItem="Tc5-nu-N45" firstAttribute="leading" secondItem="HAl-FL-PW0" secondAttribute="leading" constant="5" id="i6V-TI-eQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="H9T-lQ-AjE" id="Ugb-ZK-xh7"/>
                                            <outlet property="descTextView" destination="b9v-f9-ugg" id="Ha9-W0-ks3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PpS-NI-evf" id="BtD-qZ-egj"/>
                                    <outlet property="delegate" destination="PpS-NI-evf" id="kb9-F1-wJH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WwB-Ft-5No" firstAttribute="leading" secondItem="uTm-Vc-SiW" secondAttribute="leading" constant="20" id="6tj-2U-359"/>
                            <constraint firstItem="DPZ-NN-U0x" firstAttribute="top" secondItem="WwB-Ft-5No" secondAttribute="bottom" constant="10" id="J6Z-zl-P8k"/>
                            <constraint firstAttribute="trailing" secondItem="kXH-gu-ej4" secondAttribute="trailing" constant="20" id="Ma4-Ld-Jox"/>
                            <constraint firstItem="Oq2-I9-kwH" firstAttribute="top" secondItem="kXH-gu-ej4" secondAttribute="bottom" constant="20" id="Qrn-qh-RHa"/>
                            <constraint firstItem="kXH-gu-ej4" firstAttribute="leading" secondItem="kh8-7j-Naj" secondAttribute="trailing" constant="20" id="Utv-M5-7Lm"/>
                            <constraint firstItem="DPZ-NN-U0x" firstAttribute="leading" secondItem="uTm-Vc-SiW" secondAttribute="leading" id="XsJ-Ff-aUZ"/>
                            <constraint firstItem="Oq2-I9-kwH" firstAttribute="top" secondItem="kh8-7j-Naj" secondAttribute="bottom" constant="20" id="eCu-vh-hrd"/>
                            <constraint firstItem="kh8-7j-Naj" firstAttribute="top" secondItem="DPZ-NN-U0x" secondAttribute="bottom" constant="10" id="hYE-qe-q6f"/>
                            <constraint firstAttribute="trailing" secondItem="WwB-Ft-5No" secondAttribute="trailing" constant="20" id="qb6-FC-CEW"/>
                            <constraint firstItem="kh8-7j-Naj" firstAttribute="height" secondItem="kXH-gu-ej4" secondAttribute="height" id="tNY-h1-QEz"/>
                            <constraint firstAttribute="trailing" secondItem="DPZ-NN-U0x" secondAttribute="trailing" id="u0a-pU-ygC"/>
                            <constraint firstItem="kh8-7j-Naj" firstAttribute="width" secondItem="kXH-gu-ej4" secondAttribute="width" id="uPM-Ny-6YX"/>
                            <constraint firstItem="WwB-Ft-5No" firstAttribute="top" secondItem="kLW-mP-fCw" secondAttribute="bottom" constant="10" id="xPu-Z9-5xa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5JO-xg-ggj">
                        <barButtonItem key="leftBarButtonItem" title="View Appointment" id="KKV-Ub-gIm"/>
                        <barButtonItem key="rightBarButtonItem" image="cancel.png" id="Gw2-DW-4Vy">
                            <connections>
                                <action selector="performCancel:" destination="PpS-NI-evf" id="0PR-Ip-ShV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appointmentTitle" destination="KKV-Ub-gIm" id="pAf-oz-FFT"/>
                        <outlet property="cancel" destination="Gw2-DW-4Vy" id="ZU6-2u-WGb"/>
                        <outlet property="cancelBottom" destination="kXH-gu-ej4" id="2xa-Xe-JSd"/>
                        <outlet property="form" destination="WwB-Ft-5No" id="bY1-zC-Lru"/>
                        <outlet property="save" destination="kh8-7j-Naj" id="dZ9-HX-tGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPz-0Y-jRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.4375" y="772.8515625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pED-Vo-3ed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwT-6K-kg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99v-wa-G6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Fp-EB-W7G" kind="relationship" relationship="rootViewController" id="dx9-El-aaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qv-eU-YLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5625" y="772.8515625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dih-NP-aa0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DKe-n2-tfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F6G-Lg-l5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PpS-NI-evf" kind="relationship" relationship="rootViewController" id="6ks-Ew-hZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eak-pH-rIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235.9375" y="772.8515625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar1.png" width="600" height="600"/>
        <image name="cancel.png" width="20" height="20"/>
        <image name="checkbox-inactive.png" width="20" height="20"/>
        <image name="menu.png" width="20" height="20"/>
        <image name="plus-add.png" width="20" height="20"/>
        <image name="settings.png" width="20" height="20"/>
    </resources>
</document>
