<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZwT-6K-kg0">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash Board View Controller-->
        <scene sceneID="BTA-9N-BJ8">
            <objects>
                <viewController id="5Fp-EB-W7G" customClass="DashBoardViewController" customModule="TPL_Sales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uq1-2o-dou"/>
                        <viewControllerLayoutGuide type="bottom" id="bjU-Zw-lae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0N-nM-OGx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rk-iJ-F6w" userLabel="Profile">
                                <rect key="frame" x="10" y="74" width="242.5" height="940"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-ic-28z" userLabel="PieChart" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="263" y="74" width="242" height="372"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ren-oR-JLE" userLabel="Calendar" customClass="FSCalendar">
                                <rect key="frame" x="262" y="456" width="244" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ppp-fS-Kk3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-jZ-K3k" userLabel="LineChart" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="515" y="74" width="243" height="372"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X70-qG-llU">
                                <rect key="frame" x="516" y="456" width="242" height="558"/>
                                <connections>
                                    <segue destination="32o-ep-hJ9" kind="embed" id="cSa-8G-YnS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X70-qG-llU" firstAttribute="width" secondItem="5Ir-ic-28z" secondAttribute="width" id="2dM-sx-uRr"/>
                            <constraint firstItem="bjU-Zw-lae" firstAttribute="top" secondItem="4rk-iJ-F6w" secondAttribute="bottom" constant="10" id="IxU-ln-nLj"/>
                            <constraint firstAttribute="trailing" secondItem="X70-qG-llU" secondAttribute="trailing" constant="10" id="J3F-x6-dDK"/>
                            <constraint firstItem="bjU-Zw-lae" firstAttribute="top" secondItem="X70-qG-llU" secondAttribute="bottom" constant="10" id="KtK-RZ-kmP"/>
                            <constraint firstItem="5Ir-ic-28z" firstAttribute="width" secondItem="4rk-iJ-F6w" secondAttribute="width" id="KwQ-rW-G3J"/>
                            <constraint firstItem="X70-qG-llU" firstAttribute="leading" secondItem="ren-oR-JLE" secondAttribute="trailing" constant="10" id="Oi7-hU-vcG"/>
                            <constraint firstItem="5Ir-ic-28z" firstAttribute="leading" secondItem="4rk-iJ-F6w" secondAttribute="trailing" constant="10" id="QJ2-ue-lmC"/>
                            <constraint firstItem="Bjh-jZ-K3k" firstAttribute="height" secondItem="5Ir-ic-28z" secondAttribute="height" id="Rrc-eg-xtt"/>
                            <constraint firstItem="X70-qG-llU" firstAttribute="height" secondItem="5Ir-ic-28z" secondAttribute="height" multiplier="1.5" id="Tdb-Ri-8B5"/>
                            <constraint firstItem="Bjh-jZ-K3k" firstAttribute="width" secondItem="4rk-iJ-F6w" secondAttribute="width" id="UFU-op-lKl"/>
                            <constraint firstAttribute="trailing" secondItem="Bjh-jZ-K3k" secondAttribute="trailing" constant="10" id="Wtc-CS-FdN"/>
                            <constraint firstItem="4rk-iJ-F6w" firstAttribute="top" secondItem="uq1-2o-dou" secondAttribute="bottom" constant="10" id="YiO-LD-Yld"/>
                            <constraint firstItem="Bjh-jZ-K3k" firstAttribute="leading" secondItem="5Ir-ic-28z" secondAttribute="trailing" constant="10" id="aVL-CD-Njt"/>
                            <constraint firstItem="X70-qG-llU" firstAttribute="top" secondItem="Bjh-jZ-K3k" secondAttribute="bottom" constant="10" id="i07-zi-bNn"/>
                            <constraint firstItem="4rk-iJ-F6w" firstAttribute="leading" secondItem="V0N-nM-OGx" secondAttribute="leading" constant="10" id="o8Z-14-dNC"/>
                            <constraint firstItem="ren-oR-JLE" firstAttribute="top" secondItem="5Ir-ic-28z" secondAttribute="bottom" constant="10" id="qOF-de-pET"/>
                            <constraint firstItem="5Ir-ic-28z" firstAttribute="top" secondItem="uq1-2o-dou" secondAttribute="bottom" constant="10" id="tI1-Xv-SvL"/>
                            <constraint firstItem="ren-oR-JLE" firstAttribute="leading" secondItem="4rk-iJ-F6w" secondAttribute="trailing" constant="10" id="uZk-Ky-Uzm"/>
                            <constraint firstItem="Bjh-jZ-K3k" firstAttribute="top" secondItem="uq1-2o-dou" secondAttribute="bottom" constant="10" id="waR-EK-Vf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Hv-GR-5aK"/>
                    <connections>
                        <outlet property="calendarView" destination="ren-oR-JLE" id="Nzu-4S-oJZ"/>
                        <outlet property="lineChartView" destination="Bjh-jZ-K3k" id="JOy-vt-GTN"/>
                        <outlet property="pieChartView" destination="5Ir-ic-28z" id="Npc-sS-rd7"/>
                        <outlet property="profileView" destination="4rk-iJ-F6w" id="Pu2-kT-cLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEa-G9-TBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.1875" y="772.8515625"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Owe-eD-KFc">
            <objects>
                <tableViewController id="32o-ep-hJ9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y9n-Pv-zWH">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BpC-7A-W2q">
                                <rect key="frame" x="0.0" y="28" width="242" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BpC-7A-W2q" id="zFy-bK-2Jt">
                                    <rect key="frame" x="0.0" y="0.0" width="242" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="32o-ep-hJ9" id="cKH-eA-3es"/>
                            <outlet property="delegate" destination="32o-ep-hJ9" id="7og-aF-lNO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J03-jy-dIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="1358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pED-Vo-3ed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwT-6K-kg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99v-wa-G6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Fp-EB-W7G" kind="relationship" relationship="rootViewController" id="dx9-El-aaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qv-eU-YLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5625" y="772.8515625"/>
        </scene>
    </scenes>
</document>
